# BOSCONET

app/: build.gradle  google-services.json
app/src/androidTest/java/com/integro/bosconet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/bosconet/: AboutUsActivity.java  CareForPlanetEarthActivity.java  GiftEducationActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsletterActivity.java  OurTeamActivity.java  PhotosGalleryActivity.java  PhotosGalleryActivity2.java  PhotosGalleryActivity3.java  SkillForYouthActivity.java  SuccessDetailActivity.java  SuccessStoryActivity.java  WebActivity.java
app/src/main/java/com/integro/bosconet/adapters/: CoverPhotoAdapter.java  NewsAdapter.java  NewsImagesAdapter.java  NewsViewPagerAdapter.java  NewsletterAdapter.java  NotificationAdapter.java  OurTeamAdapter.java  PhotosGalleryAdapter.java  PhotosGalleryAdapter2.java  PhotosGalleryViewPagerAdapter.java  SlidePageAdapter.java  SuccessStoryAdapter.java
app/src/main/java/com/integro/bosconet/apis/: ApiClients.java  ApiServices.java
app/src/main/java/com/integro/bosconet/constants/: GeneralConstants.java
app/src/main/java/com/integro/bosconet/customTextView/: CustomTextView.java
app/src/main/java/com/integro/bosconet/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/integro/bosconet/fragments/: HomeFragment.java  NewsFragment.java  NotificationFragment.java  WebFragment.java
app/src/main/res/drawable/: border.xml  selected_dot.xml  text_link_selector_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_care_for_planet_earth.xml  activity_gallery3.xml  activity_gifteducation.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_newsletter.xml  activity_our_team.xml  activity_photos.xml  activity_photos_gallery.xml  activity_skill_for_youth.xml  activity_success_detail.xml  activity_success_story.xml  app_bar_main.xml  card_coverphots.xml  card_gallery_folders.xml  card_gallery_fullimage.xml  card_gallery_images.xml  card_news2.xml  card_news3.xml  card_newsletter.xml  card_notification.xml  card_ourteam.xml  card_success_stories.xml  content_main.xml  custom_dialog.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_web.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
