<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:paddingRight="15dp"
                android:textSize="12dp"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                app:fonts="@string/font_Title" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:text="title"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                app:fonts="@string/font_Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="title"
                android:textColor="@color/colorBlack"
                app:fonts="@string/font_Title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>