<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5sp">

        <LinearLayout
            android:id="@+id/llNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="centerCrop" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:padding="5dp"
                android:text="15sp"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                app:fonts="@string/font_Title" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:fonts="@string/font_Title" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:maxLines="5"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:fonts="@string/font_Description" />

            <com.integro.bosconet.customTextView.CustomTextView
                android:id="@+id/tvReadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:maxLines="5"
                android:padding="5dp"
                android:text="Read more..."
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                app:fonts="@string/font_Description" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>